<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Icons Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/mobile.css">
    <link rel="stylesheet" href="/css/desktop.css">
    <link rel="icon" type="image/png" href="assets/favicon.png" sizes="192x192">
    <script type="text/javascript" src="js/main.js"></script>
    <title>ZERODEV - Zettl Robert Development</title>
    <meta name="description=" content="Ich erstelle persönliche Webseiten, Webanwendungen, und Online Auftritte, des weiteren biete ich SEO und individuelle Softwarelösungen für sie. Das alles im Rahmen meines Kleingewerbes ZERODEV - Zettl Robert Development">
    <meta name="keywords=" content="Webdevelopment, Webseite, Webapp, Webdevelopment Hausham, Webdevelopment Miesbach, Webdesigner, persönliche Webseite, informationen zur eigenen Webseite, Webdesigner Munich, Webdeveloper Munich">
  </head>
  <body>
      <header>
        <div class="header-wrap">
          <img class="logo" src="assets/zerodev.png" alt="ZERODEV Logo">

          <!-- Menu Button -->
          <!-- <button id="menuButton" class="menu-button ">
          <i class="material-icons menu-icon">menu</i>
        </button> -->
        <div class="nav-toggle">
          <div class="nav-toogle-bar"><i class="material-icons menu-icon">menu</i></div>
        </div>
        <nav class="main-nav">
          <ul id="nav-ul">
            <a href="#home" class="main-nav-a"><li class="main-nav-item">Home</li></a>

            <a href="#about" class="main-nav-a"><li class="main-nav-item">About</li></a>

            <a href="#contact" class="main-nav-a"><li class="main-nav-item">Contact</li></a>

            <a href="#portfolio" class="main-nav-a"><li class="main-nav-item">Portfolio</li></a>
          </ul>
        </nav>
      </header>



    <main id="home" class="main-1-home background1">
      <img src="assets/zerodev.png" alt="ZERODEV - Zettl Robert Development" class="h1-logo">
      <h1>
        Zettl Robert Development <small>Webentwicklung und IT Lösungen</small>
      </h1>
    </main>


    <main id="about" class="main-2-about">
      <div class="img-wrap-1">
        <img src="assets/profilpic2.png" alt="Me" class="myPicture">
        <div class="myPicture-info">
          <div class="myPicture-info-p">
            <h2 class="about-h2">Über mich</h2>
            Ich habe im Sommer 2018 mein Studium zum Webentwickler
            an den SAE Instituten München (Middlesex University London) erfolgreich abgeschlossen.
            Meine Qualifiationen möchte ich nun noch mit einem anschließendem Masterstudium ergänzen.
          </div>
          <div class="myPicture-info-p">
            Um in dieser Zeit das erlernte bereits produktiv umsetzen zu können, und praktische Erfahrung zu sammeln, bin ich auf der Suche nach kleinen Projekten und Aufträgen.
          </div>
        </div>

      </div>
      <h2 class="skills-h2">Verwendete Technologien</h2>
      <div class="skillSet-list">
        <div class="skill">
          <img src="assets/javascript.png" class="skill-img" alt="JS-Logo">
          <p>JavaScript</p>
        </div>

        <div class="skill">
          <img src="assets/react.png" class="skill-img" alt="JS-Logo">
          <p>React.js</p>
        </div>

        <div class="skill">
          <img src="assets/node.png" class="skill-img" alt="JS-Logo">
          <p>Node.js</p>
        </div>

        <div class="skill">
          <img src="assets/html5.png" class="skill-img" alt="JS-Logo">
          <p>HTML5</p>
        </div>

        <div class="skill">
          <img src="assets/css.png" class="skill-img" alt="JS-Logo">
          <p>CSS</p>
        </div>

        <div class="skill">
          <img src="assets/php.png" class="skill-img" alt="JS-Logo">
          <p>PHP7</p>
        </div>

        <div class="skill">
          <img src="assets/mysql.png" class="skill-img" alt="JS-Logo">
          <p>MySQL</p>
        </div>

      </div>

      <h2 class="about-h2">Service - Das bietet ZERODEV</h2>
      <div class="services">
        <div class="service-wrap">
          <h3>Individuelle Webseiten</h3>
          <p>Der traum einer Individuellen Webseite, kontaktieren sie mich, die grenzen der fertig Webseiten gibt es hier nicht.
          </div>
          <div class="service-wrap">
            <h3>Webanwendungen</h3>
            <p>Sie benötigen ein für sie Entwickeltes Content Management System um die Inhalte auf ihrer persönlichen Webseite zu aktualiseren oder eine andere Webapp nach ihren vorstellungen, hier sind sie richtig.</p>
          </div>
          <div class="service-wrap">
            <h3>Suchmaschienenoptimierung</h3>
            <p>Verbessern sie das Google Ranking ihrer Webseite und gewinnen an Reichweite!</p>
          </div>
          <div class="service-wrap">
            <h3>Designservices</h3>
            <p>Logos oder Medien für die integration auf der eigenen Seite</p>
          </div>
      </div>
    </main>

    <main id="contact" class="main-3-contact background2">
      <div class="main-3-wrap">
        <div class="contact">
          <p class="contact-wrap"><a href="mailto:zettl.robert@gmail.com" class="contact-a">Send me an Email</a></p>
          <p class="contact-wrap"><a href="https://www.linkedin.com/in/robert-zettl-54b890126/" target="_blank" class="contact-a">LinkedIn</a></p>
        </div>
      </div>
    </main>

    <main id="portfolio" class="main-4-portfolio background1">

      <div class="project-wrap">
        <h2>Homeboardsearch</h2>
        <p>Metasuchmaschine umgesetzt mit Node.js und React.js</p>
        <div class="">
          <iframe class="video-1"
          src="https://www.youtube.com/embed/96jqqrwVBX0"
          frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen>
        </iframe>
        </div>
      </div>

      <div class="project-wrap">
        <h2>Landingpages</h2>
        <p>Moderne Landing-Page mit HTML, CSS und JavaScript</p>
        <a href="https://memore-2ceda.firebaseapp.com/" target="_blank" class="project-link-1">
          Preview of Webpage
        </a>
      </iframe>
      </div>

      <div class="project-wrap">
        <h2>Mein GitHub</h2>
        <p>Projects - Mostly on Bitbucket</p>
        <a href="https://bitbucket.org/zettlrobert/" target="_blank" class="project-link-1">
          GitHub
        </a>
      </iframe>
      </div>



    </main>
  </body>
</html>
