<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Icons Font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/mobile.css">
    <link rel="stylesheet" href="/css/desktop.css">
    <link rel="icon" type="image/png" href="assets/favicon.png" sizes="192x192">
    <script type="text/javascript" src="js/main.js"></script>
    <title>ZERODEV - Zettl Robert Development</title>
    <meta name="description=" content="ZERODEV - Zettl Robert Development, I am a Webdeveloper from Hausham, a small town near Munich, i offer individuall Websites and Webapps, specialize in modern User Interfaces after the customers wishes.">
    <meta name="keywords=" content="Webdevelopment, Webseite, Webapp, Webdevelopment Hausham, Webdevelopment Miesbach, Webdesigner, persönliche Webseite, informationen zur eigenen Webseite, Webdesigner Munich, Webdeveloper Munich">
  </head>
  <body>
      <header>
        <div class="header-wrap">
          <img class="logo" src="assets/zerodev.png" alt="ZERODEV Logo">

          <!-- Menu Button -->
          <!-- <button id="menuButton" class="menu-button ">
          <i class="material-icons menu-icon">menu</i>
        </button> -->
        <div class="nav-toggle">
          <div class="nav-toogle-bar"><i class="material-icons menu-icon">menu</i></div>
        </div>
        <nav class="main-nav">
          <ul id="nav-ul">
            <a href="#home" class="main-nav-a"><li class="main-nav-item">Home</li></a>

            <a href="#about" class="main-nav-a"><li class="main-nav-item">About</li></a>

            <a href="#contact" class="main-nav-a"><li class="main-nav-item">Contact</li></a>

            <a href="#portfolio" class="main-nav-a"><li class="main-nav-item">Portfolio</li></a>
          </ul>
        </nav>
      </header>



    <main id="home" class="main-1-home background1">
      <h1>
        <p><img src="assets/zerodev.png" alt="ZERODEV" class="h1-logo"></p>
        <p>Zettl Robert Development</p>
      </h1>
    </main>


    <main id="about" class="main-2-about">
      <div class="img-wrap-1">
        <img src="assets/profilpic2.png" alt="Me" class="myPicture">
        <div class="myPicture-info">
          <p class="myPicture-info-p">Just finished my BA (Hons) in Webdevelopment, SAE Institute Munich (Middlesex University London)</p>
          <p class="myPicture-info-p">Looking for some small Freelance Projects to further develop my skills while applying to University for my Masters Degree.</p>
          <p class="myPicture-info-p">Creating Modern User Interfaces with new Technologys.</p>
          <p class="myPicture-info-p">Contact me if you want your own personal Website or Webapp which further strengthens your online-presence.</p>
        </div>
      </div>
      <div class="skillSet-list">

        <div class="skill">
          <img src="assets/javascript.png" class="skill-img" alt="JS-Logo">
          <p>JavaScript</p>
        </div>

        <div class="skill">
          <img src="assets/react.png" class="skill-img" alt="JS-Logo">
          <p>React.js</p>
        </div>

        <div class="skill">
          <img src="assets/node.png" class="skill-img" alt="JS-Logo">
          <p>Node.js</p>
        </div>

        <div class="skill">
          <img src="assets/html5.png" class="skill-img" alt="JS-Logo">
          <p>HTML5</p>
        </div>

        <div class="skill">
          <img src="assets/css.png" class="skill-img" alt="JS-Logo">
          <p>CSS</p>
        </div>

        <div class="skill">
          <img src="assets/php.png" class="skill-img" alt="JS-Logo">
          <p>PHP7</p>
        </div>

        <div class="skill">
          <img src="assets/mysql.png" class="skill-img" alt="JS-Logo">
          <p>MySQL</p>
        </div>

      </div>
    </main>

    <main id="contact" class="main-3-contact background2">
      <div class="main-3-wrap">
        <div class="contact">
          <p class="contact-wrap"><a href="mailto:zettl.robert@gmail.com" class="contact-a">Send me an Email</a></p>
          <p class="contact-wrap"><a href="https://www.linkedin.com/in/robert-zettl-54b890126/" target="_blank" class="contact-a">LinkedIn</a></p>
        </div>
      </div>
    </main>

    <main id="portfolio" class="main-4-portfolio background1">

      <div class="project-wrap">
        <h2>Homeboardsearch</h2>
        <p>Metasearchengine using Node and React</p>
        <div class="">
          <iframe class="video-1"
          src="https://www.youtube.com/embed/96jqqrwVBX0"
          frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen>
        </iframe>
        </div>
      </div>

      <div class="project-wrap">
        <h2>Landingpages</h2>
        <p>Modern Landing Pages HTML and CSS</p>
        <a href="https://memore-2ceda.firebaseapp.com/" target="_blank" class="project-link-1">
          Preview of Webpage
        </a>
      </iframe>
      </div>

      <div class="project-wrap">
        <h2>My GitHub</h2>
        <p>Projects - Mostly on Bitbucket</p>
        <a href="https://bitbucket.org/zettlrobert/" target="_blank" class="project-link-1">
          GitHub
        </a>
      </iframe>
      </div>



    </main>
  </body>
</html>
